''''10 natural nos. using while loop'''''
# n=10
# i=1
# while i<n+1:
#     print(i,end=",")
#     i=i+1
'''multiplication table of 11 in
11 X 1=11 format'''
# n=11
# for i in range(1,11):
#     print(n,"x",i,"=",n*i)
'''print -10 to -1 using for loop'''
# for i in range(-10,0):
#     print(i)
# else:
#     print("done")

''' ''display a prime no.'''
# for n in range(0,20):
#     if n>1:
#         for i in range(2,n):
#             if n%i==0:
#                 break
#         else:
#             print(n,end=",")

''' even and odd numbers'''
# n=int(input('enter number: '))
# odd=" "
# even=" "
# for i in range(0,n):
#     if i%2==0:
#         even=even+str(i)
#     else:
#         odd=odd+str(i)
# print("even:",even)
# print("odd:",odd)
    
'''l=[1,2,3,4,5,6,7] squareroort of list elements'''
# l=[1,2,3,4,5,6,7]
# l1=[]
# for i in l:
#     a=i**(1/2)
#     l1.append(a)
# print(l1)
############################
# for i in range(6):
#     print(i)
#     if i==4:
#         break
##########################
# for i in range(6):
#     if i==3:
#         continue
#     print(i)
#########################
# i=1
# while i<10:
#     i=i+1
#     if i==3:
#         continue
#     print(i)
#########################
n=int(input('enter our number: '))
for i in range(1,n+1):
    if n%i==0:
        print(i)
